#scheduler-root {
  @import '~antd/lib/style/core/index.less';
  @import '~antd/lib/style/themes/default.less';

  .resource-container {
    border-left: 1px solid #e9e9e9;
    border-top: 1px solid #e9e9e9;
    overflow: hidden;
    .resource-header {
      overflow: hidden;
      border-bottom: 1px solid #e9e9e9;
    }
  }

  .cell-container {
    border-left: 1px solid #e9e9e9;
    border-top: 1px solid #e9e9e9;
    margin: 0 0 0 -1px;
    padding: 0;
    vertical-align: top;
    .cell-header {
      overflow: hidden;
      border-bottom: 1px solid #e9e9e9;
    }
    .cell-header-table {
      overflow-x: scroll;
      overflow-y: hidden;
    }
  }
}
